<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(183, 136, 228);
    }
    #sign{
        width: 100px;
    }
    h1{
        text-align: center;
    }
    .main{
        width: 700px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 100px;
    }
    #fn{
        height: 20px;
        text-align: center;
        margin: 10px 5px;
    }
    #ln{
        height: 20px;
        margin: 10px 5px;

        text-align: center;

    }
    #sign{
        height: 20px;
        margin: 10px 5px;

        text-align: center;

    }
    .btn{
        height: 30px;
        margin-left: 5px;
        padding: 0px 20px;
        border-radius: 20px;
    }
    #respara{
        /* margin-top: 100px; */
        width: 200px;
        height: 100px;
        border: 1px solid red;
        margin: auto;
        background-color: bisque;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        border-radius: 23px;
    }
</style>
<body>
    <h1>Calculator</h1>
    <div class="main">

    <input id="fn" type="text" placeholder="enter first number">
    <input id="sign" type="text" placeholder="enter sign">
    <input id="ln" type="text" placeholder="enter last number">
    <button class="btn" onclick="add()">click</button>

</div>

<div class="res">
    <p id="respara"></p>
</div>


<script src="main.js"></script>
</body>
</html>